.. TFLsTool documentation master file, created by
   sphinx-quickstart on Tue Nov 12 23:58:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TFLsTool's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   TFLsTool.md
   extract_shell_to_tracker.md
   completeness_report.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
